USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 10862760  3704 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [slub_flushwq]
root             5     2       0      0 0                   0 I [netns]
root             6     2       0      0 0                   0 I [kworker/0:0-events]
root             9     2       0      0 0                   0 I [mm_percpu_wq]
root            11     2       0      0 0                   0 S [rcu_tasks_kthre]
root            12     2       0      0 0                   0 S [rcu_tasks_trace]
root            13     2       0      0 0                   0 S [ksoftirqd/0]
root            14     2       0      0 0                   0 I [rcu_preempt]
root            15     2       0      0 0                   0 S [rcub/0]
root            16     2       0      0 0                   0 S [rcuc/0]
root            17     2       0      0 0                   0 S [rcu_exp_gp_kthr]
root            18     2       0      0 0                   0 S [rcu_exp_par_gp_]
root            19     2       0      0 0                   0 S [migration/0]
root            21     2       0      0 0                   0 S [cpuhp/0]
root            22     2       0      0 0                   0 S [cpuhp/1]
root            23     2       0      0 0                   0 S [migration/1]
root            24     2       0      0 0                   0 S [rcuc/1]
root            25     2       0      0 0                   0 S [ksoftirqd/1]
root            28     2       0      0 0                   0 S [cpuhp/2]
root            29     2       0      0 0                   0 S [migration/2]
root            30     2       0      0 0                   0 S [rcuc/2]
root            31     2       0      0 0                   0 S [ksoftirqd/2]
root            34     2       0      0 0                   0 S [cpuhp/3]
root            35     2       0      0 0                   0 S [migration/3]
root            36     2       0      0 0                   0 S [rcuc/3]
root            37     2       0      0 0                   0 S [ksoftirqd/3]
root            40     2       0      0 0                   0 I [inet_frag_wq]
root            41     2       0      0 0                   0 S [kauditd]
root            42     2       0      0 0                   0 S [khungtaskd]
root            43     2       0      0 0                   0 S [oom_reaper]
root            44     2       0      0 0                   0 I [writeback]
root            45     2       0      0 0                   0 S [kcompactd0]
root            46     2       0      0 0                   0 S [khugepaged]
root            47     2       0      0 0                   0 I [cryptd]
root            48     2       0      0 0                   0 I [kblockd]
root            49     2       0      0 0                   0 I [blkcg_punt_bio]
root            50     2       0      0 0                   0 I [edac-poller]
root            51     2       0      0 0                   0 I [devfreq_wq]
root            52     2       0      0 0                   0 S [watchdogd]
root            56     2       0      0 0                   0 S [kswapd0]
root            58     2       0      0 0                   0 S [erofs_worker/0]
root            59     2       0      0 0                   0 S [erofs_worker/1]
root            60     2       0      0 0                   0 S [erofs_worker/2]
root            61     2       0      0 0                   0 S [erofs_worker/3]
root            63     2       0      0 0                   0 S [dmabuf-deferred]
root            64     2       0      0 0                   0 I [uas]
root            65     2       0      0 0                   0 I [dm_bufio_cache]
root            67     2       0      0 0                   0 I [mld]
root            68     2       0      0 0                   0 I [ipv6_addrconf]
root            69     2       0      0 0                   0 S [krfcommd]
root            71     2       0      0 0                   0 I [kworker/1:2-virtio_vsock]
root            72     2       0      0 0                   0 S [khvcd]
root            73     2       0      0 0                   0 S [hwrng]
root            76     2       0      0 0                   0 S [jbd2/vdd1-8]
root            77     2       0      0 0                   0 I [ext4-rsv-conver]
root            79     2       0      0 0                   0 I [kdmflush]
root            80     2       0      0 0                   0 I [kdmflush]
root            81     2       0      0 0                   0 I [kdmflush]
root            82     2       0      0 0                   0 I [kdmflush]
root            83     2       0      0 0                   0 I [kdmflush]
root            84     2       0      0 0                   0 I [kdmflush]
root            85     2       0      0 0                   0 I [kverityd]
root            87     2       0      0 0                   0 I [ext4-rsv-conver]
root            88     2       0      0 0                   0 I [ext4-rsv-conver]
root            89     2       0      0 0                   0 I [ext4-rsv-conver]
root            90     2       0      0 0                   0 I [ext4-rsv-conver]
root            92     1 10903688  1540 0                   0 S init
root            95     1 10918256  2460 0                   0 S ueventd
root           102     2       0      0 0                   0 I [kdmflush]
root           103     2       0      0 0                   0 I [kdmflush]
root           104     2       0      0 0                   0 I [kdmflush]
root           106     2       0      0 0                   0 I [kdmflush]
root           107     2       0      0 0                   0 I [kdmflush]
root           108     2       0      0 0                   0 I [kdmflush]
root           110     2       0      0 0                   0 I [kdmflush]
root           111     2       0      0 0                   0 I [kdmflush]
root           112     2       0      0 0                   0 I [kdmflush]
root           115     2       0      0 0                   0 I [kdmflush]
root           116     2       0      0 0                   0 I [kdmflush]
root           117     2       0      0 0                   0 I [kdmflush]
root           118     2       0      0 0                   0 I [kdmflush]
root           119     2       0      0 0                   0 I [kdmflush]
root           120     2       0      0 0                   0 I [kdmflush]
root           121     2       0      0 0                   0 I [kdmflush]
root           122     2       0      0 0                   0 I [kdmflush]
root           123     2       0      0 0                   0 I [kdmflush]
root           124     2       0      0 0                   0 I [kdmflush]
root           128     2       0      0 0                   0 I [kdmflush]
root           129     2       0      0 0                   0 I [kdmflush]
root           132     2       0      0 0                   0 I [ext4-rsv-conver]
root           133     2       0      0 0                   0 I [ext4-rsv-conver]
root           134     2       0      0 0                   0 I [ext4-rsv-conver]
root           135     2       0      0 0                   0 I [ext4-rsv-conver]
logd           142     1 10814740  7864 0                   0 S logd
lmkd           143     1 10785968  3480 0                   0 S lmkd
system         144     1 10844740  3932 0                   0 S servicemanager
root           145     2       0      0 0                   0 S [psimon]
system         146     1 10932476  3700 0                   0 S hwservicemanager
shell          154     1 10871268  2232 n_tty_read          0 S sh
root           157     1 10817188  2164 0                   0 S qemu-props
root           158     1 10819792  2864 0                   0 S vold
root           160     2       0      0 0                   0 I [kdmflush]
root           165     2       0      0 0                   0 I [cfg80211]
root           166     2       0      0 0                   0 S [sugov:0]
root           167     2       0      0 0                   0 S [sugov:1]
root           168     2       0      0 0                   0 S [sugov:2]
root           169     2       0      0 0                   0 S [sugov:3]
system         171     1 10817080  3272 0                   0 S android.system.suspend@1.0-service
keystore       172     1 10918136  5176 0                   0 S keystore2
system         173     1 10850020  2080 0                   0 S android.hardware.atrace@1.0-service
root           174     2       0      0 0                   0 S [irq/18-goldfish]
nobody         177     1 10908020  2768 0                   0 S android.hardware.security.keymint-service
root           186     2       0      0 0                   0 I [blk_crypto_wq]
root           192     2       0      0 0                   0 I [usbip_event]
root           197     2       0      0 0                   0 S [jbd2/dm-34-8]
root           198     2       0      0 0                   0 I [ext4-rsv-conver]
tombstoned     203     1 10769548  2520 0                   0 S tombstoned
root           213     2       0      0 0                   0 I [ext4-rsv-conver]
root           214     2       0      0 0                   0 I [ext4-rsv-conver]
root           215     2       0      0 0                   0 I [ext4-rsv-conver]
root           216     2       0      0 0                   0 I [ext4-rsv-conver]
root           217     2       0      0 0                   0 I [ext4-rsv-conver]
root           218     2       0      0 0                   0 I [ext4-rsv-conver]
root           219     2       0      0 0                   0 I [ext4-rsv-conver]
root           220     2       0      0 0                   0 I [kverityd]
root           221     2       0      0 0                   0 I [kverityd]
root           222     2       0      0 0                   0 I [ext4-rsv-conver]
root           223     2       0      0 0                   0 I [ext4-rsv-conver]
root           224     2       0      0 0                   0 I [kverityd]
root           225     2       0      0 0                   0 I [kverityd]
root           226     2       0      0 0                   0 I [ext4-rsv-conver]
root           227     2       0      0 0                   0 I [ext4-rsv-conver]
root           228     2       0      0 0                   0 I [kverityd]
root           229     2       0      0 0                   0 I [kverityd]
root           230     2       0      0 0                   0 I [ext4-rsv-conver]
root           231     2       0      0 0                   0 I [ext4-rsv-conver]
root           232     2       0      0 0                   0 I [kverityd]
root           233     2       0      0 0                   0 I [kverityd]
root           234     2       0      0 0                   0 I [ext4-rsv-conver]
root           235     2       0      0 0                   0 I [ext4-rsv-conver]
root           236     2       0      0 0                   0 I [kverityd]
root           237     2       0      0 0                   0 I [kverityd]
root           239     2       0      0 0                   0 I [ext4-rsv-conver]
root           240     2       0      0 0                   0 I [ext4-rsv-conver]
root           241     2       0      0 0                   0 I [kverityd]
root           242     2       0      0 0                   0 I [kverityd]
root           243     2       0      0 0                   0 I [ext4-rsv-conver]
root           245     2       0      0 0                   0 I [ext4-rsv-conver]
root           246     2       0      0 0                   0 I [kverityd]
root           247     2       0      0 0                   0 I [kverityd]
root           248     2       0      0 0                   0 I [ext4-rsv-conver]
root           249     2       0      0 0                   0 I [ext4-rsv-conver]
root           250     2       0      0 0                   0 I [kverityd]
root           251     2       0      0 0                   0 I [kverityd]
root           252     2       0      0 0                   0 I [ext4-rsv-conver]
root           253     2       0      0 0                   0 I [ext4-rsv-conver]
root           254     2       0      0 0                   0 I [kverityd]
root           255     2       0      0 0                   0 I [kverityd]
root           256     2       0      0 0                   0 I [ext4-rsv-conver]
root           257     2       0      0 0                   0 I [ext4-rsv-conver]
root           258     2       0      0 0                   0 I [kverityd]
root           259     2       0      0 0                   0 I [kverityd]
root           260     2       0      0 0                   0 I [ext4-rsv-conver]
root           261     2       0      0 0                   0 I [ext4-rsv-conver]
root           262     2       0      0 0                   0 I [kverityd]
root           263     2       0      0 0                   0 I [ext4-rsv-conver]
root           287     1 10792376  1368 0                   0 S dhcpclient
statsd         300     1 10835120  2204 0                   0 S statsd
system         306     1 10767428  1896 0                   0 S android.hidl.allocator@1.0-service
system         308     1 10809052  1600 0                   0 S android.hardware.authsecret@1.0-service
bluetooth      309     1 10871792  2272 0                   0 S android.hardware.bluetooth@1.1-service.btlinux
cameraserver   310     1 11015148  2972 0                   0 S android.hardware.camera.provider@2.4-service_64
system         311     1 11119084  2376 0                   0 S android.hardware.camera.provider@2.7-service-google
media          312     1 10903124  1568 0                   0 S android.hardware.cas@1.2-service
context_hub    313     1 10825664  1548 0                   0 S android.hardware.contexthub@1.1-service.mock
media          318     1 10787200  2104 0                   0 S android.hardware.drm-service.clearkey
media          319     1 10921460  2160 0                   0 S android.hardware.drm-service.widevine
media          320     1 10909908  1568 0                   0 S android.hardware.drm@1.0-service
media          321     1 10967752  1524 0                   0 S android.hardware.drm@1.4-service.clearkey
system         322     1 10876276   968 0                   0 S android.hardware.gatekeeper@1.0-service.software
system         323     1 10844780  2584 0                   0 S android.hardware.graphics.allocator@3.0-service
system         326     1 11104912  3248 0                   0 S android.hardware.graphics.composer@2.4-service
system         327     1 10844560  2144 0                   0 S android.hardware.health@2.1-service
media          331     1 11031928  2208 0                   0 S android.hardware.media.c2@1.0-service-goldfish
system         332     1 10933780  1416 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-all
system         333     1 10824376  1648 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-limited
system         335     1 10819424  1400 0                   0 S android.hardware.power.stats@1.0-service.mock
system         338     1 10883856  2016 0                   0 S android.hardware.sensors@2.1-service.multihal
system         339     1 10844092  1792 0                   0 S android.hardware.thermal@2.0-service.mock
system         342     1 10812256  1748 0                   0 S android.hardware.usb@1.0-service
wifi           348     1 10842452  3640 0                   0 S android.hardware.wifi@1.0-service
nobody         350     1 10901196  1860 0                   0 S android.hardware.identity-service.example
nobody         351     1 10899388  1908 0                   0 S android.hardware.lights-service.example
nobody         353     1 10784728  2100 0                   0 S android.hardware.power-service.example
system         354     1 10792772  1820 0                   0 S android.hardware.rebootescrow-service.default
nobody         363     1 10825752  2068 0                   0 S android.hardware.vibrator-service.example
credstore      377     1 10898560  2364 0                   0 S credstore
gpu_service    383     1 10890660  2520 0                   0 S gpuservice
system         385     1 11251984 11392 0                   0 S surfaceflinger
shell          399     1 10917392  5420 0                   0 R adbd
drm            404     1 10948688  2840 0                   0 S drmserver
nobody         407     1 10817296  1268 0                   0 S traced_probes
nobody         408     1 10824840   908 0                   0 S traced
mdnsr          430     1 10814572  1408 0                   0 S mdnsd
logd           433     1 10821252  2100 0                   0 S logcat
bluetooth      434     1 10815144  1124 0                   0 S bt_vhci_forwarder
incidentd      438     1 10936996  1912 0                   0 S incidentd
root           439     1 10826408  2280 0                   0 S installd
mediaex        442     1 11097552  4392 0                   0 S media.extractor
media          447     1 10887784  2996 0                   0 S media.metrics
root           456     1 10818500  1744 0                   0 S storaged
mediacodec     471     1 11273844  2148 0                   0 S media.swcodec
system         480     1 10810328  2212 0                   0 S gatekeeperd
system         486     1 10841972  1608 0                   0 S android.hardware.biometrics.face@1.0-service.example
system         489     1 10837164  1648 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
shell         3166   399 10889880  2092 unix_stream_read_generic 0 S abb
root          7656     2       0      0 0                   0 I [kworker/2:3-virtio_vsock]
root         12102     2       0      0 0                   0 I [kworker/1:1H-kverityd]
root         12328     2       0      0 0                   0 I [kworker/3:0-virtio_vsock]
root         12335     1 14115960 29744 0                   0 S zygote64
audioserver  12336     1 11020872  8504 0                   0 S audioserver
cameraserver 12337     1 11186096  2184 0                   0 S cameraserver
media        12338     1 11076280  5300 0                   0 S mediaserver
root         12339     1 10957828  3360 0                   0 S netd
wifi         12340     1 10869748  2864 0                   0 S wificond
audioserver  12341     1 11180812  3116 0                   0 S android.hardware.audio.service
root         12360 12339 10810416  1700 0                   0 S iptables-restore
root         12361 12339 10781744  1600 0                   0 S ip6tables-restore
system       12407 12335 15456128 208960 0                  0 S system_server
wifi         12807     1 10927164  3260 0                   0 S wpa_supplicant
u0_a157      12813 12335 13966660 102292 0                  0 R com.android.systemui
gps          12862     1 10855584  1640 0                   0 S android.hardware.gnss@2.0-service.ranchu
webview_zygote 12884 12335 14078932 23212 0                 0 S webview_zygote
network_stack 12907 12335 13562244 60524 0                  0 S com.android.networkstack.process
secure_element 12962 12335 13543672 42840 0                 0 S com.android.se
radio        12982 12335 13597004 69592 0                   0 S com.android.phone
u0_a166      13024 12335 13546320 43680 0                   0 S com.google.android.ext.services
u0_a153      13135 12335 13679360 62176 0                   0 S com.google.android.apps.nexuslauncher
u0_a119      13242 12335 13969660 110012 0                  0 S com.google.android.gms.persistent
u0_a135      13373 12335 13753700 88136 0                   0 S com.google.android.inputmethod.latin
u0_a164      13510 12335 13679016 55112 0                   0 S com.google.android.providers.media.module
u0_a119      13529 12335 13563204 50856 0                   0 S com.google.process.gservices
u0_a118      13535 12335 13883028 67800 0                   0 S com.google.android.as
u0_a120      13565 12335 14425820 65220 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a119      13585 12335 14088616 93008 0                   0 S com.google.android.gms
u0_a112      13619 12335 13678548 52152 0                   0 S com.google.android.apps.messaging:rcs
system       13635 12335 13539948 43824 0                   0 S com.android.emulator.multidisplay
u0_a120      13831 12335 31435504 97524 0                   0 S com.google.android.googlequicksearchbox:search
u0_a114      13933 12335 13570112 57244 0                   0 S com.google.android.ims
radio        14293     1 11119736  2936 0                   0 S libgoldfish-rild
root         16723     2       0      0 0                   0 I [kworker/1:0-events]
root         16741     2       0      0 0                   0 I [kworker/2:0H-kverityd]
root         16747     2       0      0 0                   0 I [kworker/3:0H-kverityd]
root         17668     2       0      0 0                   0 I [kworker/1:4H-kverityd]
root         18505     2       0      0 0                   0 I [kworker/0:2H-kverityd]
u0_a112      19039 12335 13764476 79364 0                   0 S com.google.android.apps.messaging
root         19101     2       0      0 0                   0 I [kworker/0:0H-kverityd]
root         19233     2       0      0 0                   0 I [kworker/2:1H-kverityd]
root         19256     2       0      0 0                   0 I [kworker/3:2H-kverityd]
root         19300     2       0      0 0                   0 I [kworker/u9:2-fscrypt_read_queue]
root         19383     2       0      0 0                   0 I [kworker/u9:1-blk_crypto_wq]
root         19418     2       0      0 0                   0 I [kworker/u8:2-loop29]
root         19425     2       0      0 0                   0 I [kworker/3:2-events]
root         19426     2       0      0 0                   0 I [kworker/0:2-virtio_vsock]
root         19460     2       0      0 0                   0 I [kworker/u8:1-events_unbound]
root         19463     2       0      0 0                   0 I [kworker/2:1-virtio_vsock]
root         19464     2       0      0 0                   0 I [kworker/u8:0-events_unbound]
root         19465     2       0      0 0                   0 I [kworker/3:1H-kverityd]
root         19466     2       0      0 0                   0 I [kworker/u8:3-events_unbound]
root         19487     2       0      0 0                   0 I [kworker/u9:0-fscrypt_read_queue]
u0_a151      19510 12335 13549808 51520 0                   0 S com.android.remoteprovisioner
u0_a119      19667 12335 13767036 63484 0                   0 S com.google.android.gms.unstable
root         19832     2       0      0 0                   0 I [kworker/0:1H-kverityd]
root         19833     2       0      0 0                   0 I [kworker/0:3H-kverityd]
root         19834     2       0      0 0                   0 I [kworker/2:2H-kverityd]
root         20236     2       0      0 0                   0 I [kworker/0:4H-kblockd]
root         20264     2       0      0 0                   0 I [kworker/0:5H-kverityd]
root         20275     2       0      0 0                   0 I [kworker/2:3H-kverityd]
u0_a144      20357 12335 14465568 68308 0                   0 S com.google.android.gm
root         20385     2       0      0 0                   0 I [kworker/u9:3-blk_crypto_wq]
prng_seeder  20699     1 10945184  1648 0                   0 S prng_seeder
root         20709     2       0      0 0                   0 I [kworker/2:4H-kverityd]
root         20726     2       0      0 0                   0 I [kworker/2:0-virtio_vsock]
root         20785     2       0      0 0                   0 I [kworker/2:5H-kverityd]
root         20874     2       0      0 0                   0 I [kworker/1:0H-kverityd]
u0_a107      20970 12335 13567036 53260 0                   0 S com.google.android.settings.intelligence
system       21102 12335 13613368 44736 0                   0 S com.android.settings
root         21143     2       0      0 0                   0 I [kworker/3:3H-kverityd]
root         21144     2       0      0 0                   0 I [kworker/3:4H-kverityd]
root         21145     2       0      0 0                   0 I [kworker/3:5H-kverityd]
root         21191     2       0      0 0                   0 I [kworker/3:6H-kverityd]
root         21192     2       0      0 0                   0 I [kworker/3:7H-kverityd]
root         21193     2       0      0 0                   0 I [kworker/3:8H-kverityd]
root         21194     2       0      0 0                   0 I [kworker/3:9H-kverityd]
root         21258     2       0      0 0                   0 I [kworker/u8:4-events_unbound]
shell        21304   399 10818200  1124 __se_sys_nanosleep  0 S process-tracker
shell        21309   399 10847432  1396 __skb_wait_for_more_packets 0 S logcat
root         21312     2       0      0 0                   0 I [kworker/u8:5-events_unbound]
u0_a70       21330 12335 13602828 49592 0                   0 S com.android.backupconfirm
u0_a119      21358 12335 13671760 64776 0                   0 S com.google.android.gms.ui
u0_a78       21413 12335 13543396 43400 0                   0 S com.android.sharedstoragebackup
root         21570     2       0      0 0                   0 I [kworker/1:2H-kverityd]
root         23023     2       0      0 0                   0 I [kworker/0:6H-kverityd]
root         23024     2       0      0 0                   0 I [kworker/1:3H-kverityd]
root         23025     2       0      0 0                   0 I [kworker/1:5H-kverityd]
root         24447     2       0      0 0                   0 I [kworker/0:7H]
root         24448     2       0      0 0                   0 I [kworker/1:6H-kverityd]
root         24449     2       0      0 0                   0 I [kworker/1:7H-kverityd]
root         24450     2       0      0 0                   0 I [kworker/1:8H]
root         24514     2       0      0 0                   0 I [kworker/2:2-virtio_vsock]
u0_a103      24531 12335 13544036 68884 0                   0 S com.google.android.partnersetup
bluetooth    24549 12335 13744864 87112 0                   0 S com.google.android.bluetooth
u0_a121      24624 12335 14463116 127376 0                  0 S com.google.android.apps.youtube.music
u0_a140      24633 12335 18677364 162412 0                  0 S com.google.android.youtube
u0_a69       24665 12335 13545340 75316 0                   0 S android.process.acore
root         24890     2       0      0 0                   0 I [kworker/2:6H-kverityd]
root         24891     2       0      0 0                   0 I [kworker/2:7H-kverityd]
u0_a125      24937 12335 30502248 83524 0                   0 S com.android.chrome
u0_a94       25380 12335 13544248 62796 0                   0 S com.android.printspooler
shell        25522   399 10841836  4740 0                   0 R ps