USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 10870952  3980 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [slub_flushwq]
root             5     2       0      0 0                   0 I [netns]
root             7     2       0      0 0                   0 I [kworker/0:0H-kverityd]
root             8     2       0      0 0                   0 I [kworker/u8:0-ext4-rsv-conversion]
root             9     2       0      0 0                   0 I [mm_percpu_wq]
root            11     2       0      0 0                   0 S [rcu_tasks_kthre]
root            12     2       0      0 0                   0 S [rcu_tasks_trace]
root            13     2       0      0 0                   0 S [ksoftirqd/0]
root            14     2       0      0 0                   0 I [rcu_preempt]
root            15     2       0      0 0                   0 S [rcub/0]
root            16     2       0      0 0                   0 S [rcuc/0]
root            17     2       0      0 0                   0 S [rcu_exp_gp_kthr]
root            18     2       0      0 0                   0 S [rcu_exp_par_gp_]
root            19     2       0      0 0                   0 S [migration/0]
root            21     2       0      0 0                   0 S [cpuhp/0]
root            22     2       0      0 0                   0 S [cpuhp/1]
root            23     2       0      0 0                   0 S [migration/1]
root            24     2       0      0 0                   0 S [rcuc/1]
root            25     2       0      0 0                   0 S [ksoftirqd/1]
root            27     2       0      0 0                   0 I [kworker/1:0H-kverityd]
root            28     2       0      0 0                   0 S [cpuhp/2]
root            29     2       0      0 0                   0 S [migration/2]
root            30     2       0      0 0                   0 S [rcuc/2]
root            31     2       0      0 0                   0 S [ksoftirqd/2]
root            34     2       0      0 0                   0 S [cpuhp/3]
root            35     2       0      0 0                   0 S [migration/3]
root            36     2       0      0 0                   0 S [rcuc/3]
root            37     2       0      0 0                   0 S [ksoftirqd/3]
root            39     2       0      0 0                   0 I [kworker/3:0H-kverityd]
root            40     2       0      0 0                   0 I [inet_frag_wq]
root            41     2       0      0 0                   0 S [kauditd]
root            42     2       0      0 0                   0 S [khungtaskd]
root            43     2       0      0 0                   0 S [oom_reaper]
root            44     2       0      0 0                   0 I [writeback]
root            45     2       0      0 0                   0 S [kcompactd0]
root            46     2       0      0 0                   0 S [khugepaged]
root            47     2       0      0 0                   0 I [cryptd]
root            48     2       0      0 0                   0 I [kblockd]
root            49     2       0      0 0                   0 I [blkcg_punt_bio]
root            50     2       0      0 0                   0 I [edac-poller]
root            51     2       0      0 0                   0 I [devfreq_wq]
root            52     2       0      0 0                   0 S [watchdogd]
root            55     2       0      0 0                   0 S [kswapd0]
root            57     2       0      0 0                   0 I [kworker/u9:0-fscrypt_read_queue]
root            58     2       0      0 0                   0 S [erofs_worker/0]
root            59     2       0      0 0                   0 S [erofs_worker/1]
root            60     2       0      0 0                   0 S [erofs_worker/2]
root            61     2       0      0 0                   0 S [erofs_worker/3]
root            62     2       0      0 0                   0 S [dmabuf-deferred]
root            63     2       0      0 0                   0 I [uas]
root            65     2       0      0 0                   0 R [kworker/2:2-virtio_vsock]
root            66     2       0      0 0                   0 I [dm_bufio_cache]
root            67     2       0      0 0                   0 I [kworker/3:1H-kverityd]
root            68     2       0      0 0                   0 I [mld]
root            69     2       0      0 0                   0 I [ipv6_addrconf]
root            70     2       0      0 0                   0 S [krfcommd]
root            73     2       0      0 0                   0 S [khvcd]
root            74     2       0      0 0                   0 S [hwrng]
root            75     2       0      0 0                   0 S [jbd2/vdd1-8]
root            76     2       0      0 0                   0 I [ext4-rsv-conver]
root            78     2       0      0 0                   0 I [kdmflush]
root            79     2       0      0 0                   0 I [kdmflush]
root            80     2       0      0 0                   0 I [kdmflush]
root            81     2       0      0 0                   0 I [kdmflush]
root            82     2       0      0 0                   0 I [kdmflush]
root            83     2       0      0 0                   0 I [kworker/u8:2-events_unbound]
root            84     2       0      0 0                   0 I [kdmflush]
root            85     2       0      0 0                   0 I [kverityd]
root            86     2       0      0 0                   0 I [kworker/1:1H-kverityd]
root            87     2       0      0 0                   0 I [kworker/1:2H-kverityd]
root            88     2       0      0 0                   0 I [ext4-rsv-conver]
root            90     2       0      0 0                   0 I [ext4-rsv-conver]
root            91     2       0      0 0                   0 I [ext4-rsv-conver]
root            92     2       0      0 0                   0 I [ext4-rsv-conver]
root            93     2       0      0 0                   0 I [kworker/3:2H-kverityd]
root            94     2       0      0 0                   0 I [kworker/2:2H-kverityd]
root            96     1 10838152  1464 0                   0 S init
root            98     1 10848624  1428 0                   0 S ueventd
root           105     2       0      0 0                   0 I [kdmflush]
root           106     2       0      0 0                   0 I [kdmflush]
root           107     2       0      0 0                   0 I [kdmflush]
root           109     2       0      0 0                   0 I [kdmflush]
root           110     2       0      0 0                   0 I [kdmflush]
root           111     2       0      0 0                   0 I [kdmflush]
root           113     2       0      0 0                   0 I [kdmflush]
root           114     2       0      0 0                   0 I [kdmflush]
root           115     2       0      0 0                   0 I [kdmflush]
root           118     2       0      0 0                   0 I [kdmflush]
root           119     2       0      0 0                   0 I [kdmflush]
root           120     2       0      0 0                   0 I [kdmflush]
root           121     2       0      0 0                   0 I [kdmflush]
root           122     2       0      0 0                   0 I [kdmflush]
root           123     2       0      0 0                   0 I [kdmflush]
root           124     2       0      0 0                   0 I [kdmflush]
root           125     2       0      0 0                   0 I [kdmflush]
root           126     2       0      0 0                   0 I [kdmflush]
root           127     2       0      0 0                   0 I [kdmflush]
root           131     2       0      0 0                   0 I [kdmflush]
root           132     2       0      0 0                   0 I [kdmflush]
root           135     2       0      0 0                   0 I [ext4-rsv-conver]
root           136     2       0      0 0                   0 I [ext4-rsv-conver]
root           137     2       0      0 0                   0 I [ext4-rsv-conver]
root           138     2       0      0 0                   0 I [ext4-rsv-conver]
logd           144     1 10877356  7200 0                   0 S logd
lmkd           145     1 10789936  3496 0                   0 S lmkd
system         146     1 10924612  4336 0                   0 S servicemanager
system         147     1 10828028  4000 0                   0 S hwservicemanager
root           149     2       0      0 0                   0 S [psimon]
shell          153     1 10791396  2180 n_tty_read          0 S sh
root           154     2       0      0 0                   0 I [kworker/0:2-events]
root           158     1 10841764  1368 0                   0 S qemu-props
root           161     1 10803408  3048 0                   0 S vold
root           164     2       0      0 0                   0 I [cfg80211]
root           165     2       0      0 0                   0 S [sugov:0]
root           166     2       0      0 0                   0 S [sugov:1]
root           167     2       0      0 0                   0 S [sugov:2]
root           168     2       0      0 0                   0 S [sugov:3]
root           169     2       0      0 0                   0 I [kdmflush]
root           173     2       0      0 0                   0 S [irq/18-goldfish]
system         175     1 10872376  3064 0                   0 S android.system.suspend@1.0-service
keystore       176     1 10847456  6160 0                   0 S keystore2
system         177     1 10792676  2116 0                   0 S android.hardware.atrace@1.0-service
nobody         178     1 10916212  2840 0                   0 S android.hardware.security.keymint-service
root           199     2       0      0 0                   0 I [blk_crypto_wq]
root           201     2       0      0 0                   0 I [usbip_event]
root           202     2       0      0 0                   0 I [kworker/u8:3-phy1]
root           203     2       0      0 0                   0 I [kworker/u9:1-fscrypt_read_queue]
root           204     2       0      0 0                   0 I [kworker/u9:2-fscrypt_read_queue]
root           209     2       0      0 0                   0 S [jbd2/dm-34-8]
root           210     2       0      0 0                   0 I [ext4-rsv-conver]
tombstoned     216     1 10843276  2172 0                   0 S tombstoned
root           226     2       0      0 0                   0 I [ext4-rsv-conver]
root           227     2       0      0 0                   0 I [ext4-rsv-conver]
root           228     2       0      0 0                   0 I [ext4-rsv-conver]
root           229     2       0      0 0                   0 I [ext4-rsv-conver]
root           230     2       0      0 0                   0 I [ext4-rsv-conver]
root           231     2       0      0 0                   0 I [ext4-rsv-conver]
root           232     2       0      0 0                   0 I [ext4-rsv-conver]
root           233     2       0      0 0                   0 I [kverityd]
root           234     2       0      0 0                   0 I [kverityd]
root           235     2       0      0 0                   0 I [ext4-rsv-conver]
root           236     2       0      0 0                   0 I [ext4-rsv-conver]
root           237     2       0      0 0                   0 I [kverityd]
root           238     2       0      0 0                   0 I [ext4-rsv-conver]
root           239     2       0      0 0                   0 I [kverityd]
root           240     2       0      0 0                   0 I [ext4-rsv-conver]
root           241     2       0      0 0                   0 I [kverityd]
root           242     2       0      0 0                   0 I [ext4-rsv-conver]
root           243     2       0      0 0                   0 I [kverityd]
root           244     2       0      0 0                   0 I [kverityd]
root           245     2       0      0 0                   0 I [ext4-rsv-conver]
root           246     2       0      0 0                   0 I [ext4-rsv-conver]
root           247     2       0      0 0                   0 I [kverityd]
root           248     2       0      0 0                   0 I [ext4-rsv-conver]
root           249     2       0      0 0                   0 I [kverityd]
root           250     2       0      0 0                   0 I [ext4-rsv-conver]
root           251     2       0      0 0                   0 I [kverityd]
root           252     2       0      0 0                   0 I [kverityd]
root           253     2       0      0 0                   0 I [ext4-rsv-conver]
root           254     2       0      0 0                   0 I [ext4-rsv-conver]
root           255     2       0      0 0                   0 I [kverityd]
root           256     2       0      0 0                   0 I [ext4-rsv-conver]
root           257     2       0      0 0                   0 I [kverityd]
root           258     2       0      0 0                   0 I [ext4-rsv-conver]
root           259     2       0      0 0                   0 I [kverityd]
root           260     2       0      0 0                   0 I [ext4-rsv-conver]
root           261     2       0      0 0                   0 I [kverityd]
root           262     2       0      0 0                   0 I [kverityd]
root           263     2       0      0 0                   0 I [ext4-rsv-conver]
root           264     2       0      0 0                   0 I [ext4-rsv-conver]
root           265     2       0      0 0                   0 I [kverityd]
root           266     2       0      0 0                   0 I [kverityd]
root           267     2       0      0 0                   0 I [ext4-rsv-conver]
root           268     2       0      0 0                   0 I [ext4-rsv-conver]
root           269     2       0      0 0                   0 I [kverityd]
root           270     2       0      0 0                   0 I [ext4-rsv-conver]
root           271     2       0      0 0                   0 I [kverityd]
root           272     2       0      0 0                   0 I [kverityd]
root           273     2       0      0 0                   0 I [ext4-rsv-conver]
root           274     2       0      0 0                   0 I [ext4-rsv-conver]
root           301     1 10788280   792 0                   0 S dhcpclient
statsd         313     1 10856648  2972 0                   0 S statsd
root           314     1 10870940  2420 0                   0 S netd
root           315     1 14480516 42116 0                   0 S zygote64
system         319     1 10818628  1936 0                   0 S android.hidl.allocator@1.0-service
audioserver    320     1 11025164  3200 0                   0 S android.hardware.audio.service
system         321     1 10804956  1524 0                   0 S android.hardware.authsecret@1.0-service
bluetooth      322     1 10826736  1512 0                   0 S android.hardware.bluetooth@1.1-service.btlinux
cameraserver   323     1 10955756  3336 0                   0 S android.hardware.camera.provider@2.4-service_64
system         324     1 10975724  2876 0                   0 S android.hardware.camera.provider@2.7-service-google
media          325     1 10922556  1748 0                   0 S android.hardware.cas@1.2-service
context_hub    326     1 10827712  1572 0                   0 S android.hardware.contexthub@1.1-service.mock
media          327     1 10926464  1852 0                   0 S android.hardware.drm-service.clearkey
root           328   314 10824752  1336 0                   0 S iptables-restore
root           329   314 10820656  2056 0                   0 S ip6tables-restore
media          335     1 10876404  2156 0                   0 S android.hardware.drm-service.widevine
media          336     1 10788076  1692 0                   0 S android.hardware.drm@1.0-service
media          337     1 10939080  1272 0                   0 S android.hardware.drm@1.4-service.clearkey
system         338     1 10800500   912 0                   0 S android.hardware.gatekeeper@1.0-service.software
system         339     1 10984044  2792 0                   0 S android.hardware.graphics.allocator@3.0-service
system         340     1 11127564  4192 0                   0 S android.hardware.graphics.composer@2.4-service
system         341     1 10877328  2132 0                   0 S android.hardware.health@2.1-service
media          342     1 10988920  1716 0                   0 S android.hardware.media.c2@1.0-service-goldfish
system         343     1 10969644  2368 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-all
system         344     1 10853048  2032 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-limited
system         345     1 10807136  1680 0                   0 S android.hardware.power.stats@1.0-service.mock
system         346     1 10871568  1900 0                   0 S android.hardware.sensors@2.1-service.multihal
system         347     1 10784700  1984 0                   0 S android.hardware.thermal@2.0-service.mock
system         348     1 10857312  1824 0                   0 S android.hardware.usb@1.0-service
wifi           349     1 10994004  3620 0                   0 S android.hardware.wifi@1.0-service
nobody         351     1 10870476  1808 0                   0 S android.hardware.identity-service.example
nobody         352     1 10842044  1708 0                   0 S android.hardware.lights-service.example
nobody         353     1 10837976  1772 0                   0 S android.hardware.power-service.example
system         363     1 10786628  1696 0                   0 S android.hardware.rebootescrow-service.default
nobody         364     1 10985496  1964 0                   0 S android.hardware.vibrator-service.example
audioserver    372     1 11287260  8772 0                   0 S audioserver
credstore      378     1 10921088  2400 0                   0 S credstore
gpu_service    385     1 10917284  2844 0                   0 S gpuservice
system         397     1 11252024 10864 0                   0 S surfaceflinger
shell          411     1 10915888  5556 0                   0 S adbd
drm            423     1 11001936  2940 0                   0 S drmserver
mdnsr          426     1 10779756  1572 0                   0 S mdnsd
nobody         431     1 10805008  1184 0                   0 S traced_probes
nobody         440     1 10880136  1220 0                   0 S traced
logd           464     1 10813060  2132 0                   0 R logcat
bluetooth      466     1 10819240  1352 0                   0 S bt_vhci_forwarder
cameraserver   467     1 11263920  3796 0                   0 S cameraserver
incidentd      471     1 10840740  1844 0                   0 S incidentd
root           472     1 10948008  2340 0                   0 S installd
mediaex        475     1 11054780  4744 0                   0 S media.extractor
media          476     1 10849072  3864 0                   0 S media.metrics
media          478     1 11222720  5592 0                   0 S mediaserver
root           483     1 10849660  1328 0                   0 S storaged
wifi           485     1 10968052  2880 0                   0 S wificond
radio          486     1 11052152  3012 0                   0 S libgoldfish-rild
mediacodec     487     1 11031900  2592 0                   0 S media.swcodec
system         490     1 10871768  1940 0                   0 S gatekeeperd
system         496     1 10876788  1656 0                   0 S android.hardware.biometrics.face@1.0-service.example
system         497     1 10790060  1500 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
system         578   315 15805700 275592 0                  0 R system_server
root           584     2       0      0 0                   0 I [kworker/0:2H-kblockd]
root           587     2       0      0 0                   0 I [kworker/2:3H-kverityd]
root           594     2       0      0 0                   0 I [kworker/2:8H-kverityd]
root           595     2       0      0 0                   0 I [kworker/2:9H-kverityd]
root           597     2       0      0 0                   0 I [kworker/1:3H-kverityd]
root           598     2       0      0 0                   0 I [kworker/1:4H-kverityd]
root           599     2       0      0 0                   0 I [kworker/1:5H-kblockd]
root          1263     2       0      0 0                   0 I [kworker/3:3H-kverityd]
wifi          1300     1 10839100  3724 0                   0 S wpa_supplicant
u0_a157       1318   315 14307996 105264 0                  0 S com.android.systemui
webview_zygote 1509  315 14486496 31396 0                   0 S webview_zygote
gps           1522     1 10843296  1448 0                   0 S android.hardware.gnss@2.0-service.ranchu
network_stack 1531   315 13925220 64440 0                   0 S com.android.networkstack.process
secure_element 1587  315 13909104 48240 0                   0 S com.android.se
u0_a153       1664   315 14076172 98756 0                   0 S com.google.android.apps.nexuslauncher
system        1829   315 14037680 66112 0                   0 S com.android.settings
u0_a119       1931   315 14336240 126412 0                  0 R com.google.android.gms
u0_a161       2112   315 13909940 48720 0                   0 S com.google.android.ext.services
u0_a119       2205   315 13927740 51892 0                   0 S com.google.process.gservices
u0_a163       2237   315 14010240 58608 0                   0 S com.google.android.providers.media.module
u0_a119       2290   315 13920532 52816 0                   0 S com.google.process.gapps
u0_a120       2407   315 14785992 59888 0                   0 S com.google.android.googlequicksearchbox:interactor
system        2460   315 13908496 49492 0                   0 S com.android.emulator.multidisplay
u0_a69        2602   315 13915324 58416 0                   0 S android.process.acore
u0_a115       3123   315 13923060 52728 0                   0 S com.google.android.as.oss
root          3184     2       0      0 0                   0 I [kworker/1:6H-kverityd]
radio         3642   315 13958816 75856 0                   0 S com.android.phone
shell         3965   411 10820248   896 __se_sys_nanosleep  0 S process-tracker
u0_a120       3981   315 31858720 150904 0                  0 S com.google.android.googlequicksearchbox:search
u0_a117       4082   315 14185692 72060 0                   0 S com.google.android.as
u0_a135       4459   315 14089688 85092 0                   0 S com.google.android.inputmethod.latin
root          4682     2       0      0 0                   0 I [kworker/0:3H-kverityd]
root          5031     2       0      0 0                   0 I [kworker/u8:4]
root          5036     2       0      0 0                   0 I [kworker/3:4H-kverityd]
root          5055     2       0      0 0                   0 I [kworker/2:1-sock_diag_events]
root          5160     2       0      0 0                   0 I [kworker/3:3-events]
root          5161     2       0      0 0                   0 I [kworker/2:4-virtio_vsock]
root          5162     2       0      0 0                   0 I [kworker/3:4-events]
root          5183     2       0      0 0                   0 I [kworker/1:8-mm_percpu_wq]
root          5184     2       0      0 0                   0 I [kworker/1:9-events]
u0_a104       5272   315 13914164 56240 0                   0 S com.google.android.partnersetup
root          5493     2       0      0 0                   0 I [kworker/u9:3-fscrypt_read_queue]
root          5521     2       0      0 0                   0 I [kworker/3:5H-kblockd]
u0_a113       5694   315 14204000 98416 0                   0 S com.google.android.apps.messaging
u0_a114       5742   315 13942264 63720 0                   0 S com.google.android.ims
root          6205     2       0      0 0                   0 I [kworker/0:1-cgroup_destroy]
u0_a119       6729   315 14255312 157380 0                  0 S com.google.android.gms.persistent
bluetooth     7095   315 14055992 59996 0                   0 S com.google.android.bluetooth
root          8072     2       0      0 0                   0 I [kworker/0:5H-kverityd]
root          9435     2       0      0 0                   0 I [kworker/1:7H-kverityd]
root         10319     2       0      0 0                   0 I [kworker/3:6H-kverityd]
prng_seeder  10321     1 10826400  2272 0                   0 S prng_seeder
u0_a168      10413   315 14005584 77608 0                   0 S com.google.android.permissioncontroller
u0_a120      10869   315 14763052 64420 0                   0 S com.google.android.googlequicksearchbox
root         11070     2       0      0 0                   0 I [kworker/0:0-kdmflush]
root         11100     2       0      0 0                   0 I [kworker/2:0H-kverityd]
root         11104     2       0      0 0                   0 I [kworker/1:0-events]
root         11266     2       0      0 0                   0 I [kworker/2:1H-kverityd]
root         11267     2       0      0 0                   0 I [kworker/2:4H-kblockd]
root         11281     2       0      0 0                   0 I [kworker/u8:1-loop27]
u0_a113      11313   315 14043292 72732 0                   0 S com.google.android.apps.messaging:rcs
root         11561     2       0      0 0                   0 I [kworker/0:1H-kverityd]
root         11663     2       0      0 0                   0 I [kworker/3:0-virtio_vsock]
u0_a121      11837   315 14889068 126700 0                  0 S com.google.android.apps.youtube.music
u0_a116      12039   315 13922128 79788 0                   0 S com.google.android.setupwizard
root         12126     2       0      0 0                   0 I [kworker/0:4H-kverityd]
root         12127     2       0      0 0                   0 I [kworker/1:8H]
u0_a107      12339   315 13934884 85764 0                   0 S com.google.android.settings.intelligence
u0_a123      12517   315 14140140 129460 0                  0 S com.google.android.contacts
u0_a145      12607   315 13934684 78628 0                   0 S com.google.android.marvin.talkback
u0_a108      12629   315 13914356 68064 0                   0 S com.google.android.projection.gearhead:shared
u0_a137      12649   315 13928916 81472 0                   0 S com.google.android.deskclock
u0_a125      12675   315 30848452 90748 0                   0 S com.android.chrome
u0_a94       12710   315 13908784 62160 0                   0 S com.android.printspooler
u0_a141      12760   315 14713772 117896 0                  0 S com.google.android.apps.photos
u0_a112      12832   315 13982876 98808 0                   0 S com.google.android.dialer
u0_a144      12872   315 14728200 121292 0                  0 S com.google.android.gm
u0_a130      12937   315 14140212 128400 0                  0 S com.google.android.apps.docs
shell        13094   411 10804972  4828 0                   0 R ps